{
  "name": "zefer-cli",
  "version": "1.1.1",
  "description": "CLI for Zefer — AES-256-GCM file and text encryption. Official CLI companion to zefer.carrillo.app.",
  "type": "module",
  "bin": {
    "zefer": "dist/index.js",
    "zefer-cli": "dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "───── Development ─────": "",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "───── Build ─────": "",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "build:cjs": "tsup --config tsup.binary.config.ts",
    "build:all": "npm run build && npm run build:cjs",
    "───── Binaries ─────": "",
    "build:binary": "npm run build:cjs && node scripts/build-binaries.mjs",
    "build:binary:linux-x64": "npm run build:cjs && node scripts/build-binaries.mjs --target linux-x64",
    "build:binary:linux-arm64": "npm run build:cjs && node scripts/build-binaries.mjs --target linux-arm64",
    "build:binary:macos-x64": "npm run build:cjs && node scripts/build-binaries.mjs --target macos-x64",
    "build:binary:macos-arm64": "npm run build:cjs && node scripts/build-binaries.mjs --target macos-arm64",
    "build:binary:win-x64": "npm run build:cjs && node scripts/build-binaries.mjs --target win-x64",
    "build:binary:current": "npm run build:cjs && node scripts/build-binaries.mjs --current",
    "───── Quality ─────": "",
    "typecheck": "tsc --noEmit",
    "clean": "node scripts/clean.mjs",
    "verify": "npm run typecheck && npm run build && node dist/index.js --version",
    "test": "node scripts/test.mjs",
    "───── Release ─────": "",
    "postversion": "git push origin main --tags",
    "prepublishOnly": "npm run verify",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "release:gh": "node scripts/release-gh.mjs"
  },
  "keywords": [
    "zefer",
    "encryption",
    "decryption",
    "encrypt",
    "decrypt",
    "aes-256-gcm",
    "pbkdf2",
    "cli",
    "security",
    "crypto",
    "cryptography",
    "file-encryption",
    "text-encryption",
    "ink",
    "terminal",
    "offline",
    "zero-knowledge",
    "privacy",
    "secret",
    "password",
    "standalone",
    "binary"
  ],
  "author": {
    "name": "Jose Carrillo",
    "email": "m@carrillo.app",
    "url": "https://carrillo.app"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrilloapps/zefer-cli.git"
  },
  "homepage": "https://github.com/carrilloapps/zefer-cli#readme",
  "bugs": {
    "url": "https://github.com/carrilloapps/zefer-cli/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/carrilloapps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64",
    "ia32"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ink": "^5.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "tsup": "^8.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
